# microservices

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml  realm-export.json
discovery/: pom.xml
discovery/src/main/java/co/edu/unimagdalena/cbenavides/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/co/edu/unimagdalena/cbenavides/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/co/edu/unimagdalena/cbenavides/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
inventory/: pom.xml
inventory/src/main/java/co/edu/unimagdalena/cbenavides/inventory/: InventoryApplication.java
inventory/src/main/resources/: application.properties  application.yml
inventory/src/test/java/co/edu/unimagdalena/cbenavides/inventory/: InventoryApplicationTests.java  TestInventoryApplication.java  TestcontainersConfiguration.java
order/: pom.xml
order/src/main/java/co/edu/unimagdalena/cbenavides/order/: OrderApplication.java
order/src/main/resources/: application.properties  application.yml
order/src/test/java/co/edu/unimagdalena/cbenavides/order/: OrderApplicationTests.java  TestOrderApplication.java  TestcontainersConfiguration.java
payments/: pom.xml
payments/src/main/java/co/edu/unimagdalena/cbenavides/payments/: PaymentsApplication.java
payments/src/main/resources/: application.properties  application.yml
payments/src/test/java/co/edu/unimagdalena/cbenavides/payments/: PaymentsApplicationTests.java  TestPaymentsApplication.java  TestcontainersConfiguration.java
product/: pom.xml
product/src/main/java/co/edu/unimagdalena/cbenavides/product/: ProductoApplication.java
product/src/main/resources/: application.properties  application.yml
product/src/test/java/co/edu/unimagdalena/cbenavides/product/: ProductoApplicationTests.java  (+2 more)
ssh-key/: llave_gh  llave_gh.pub
(+63 files in other folders)
