#server.port=8761
#
#spring.application.name=discovery-server
#eureka.instance.hostname=localhost
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.hostname=localhost
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.response-cache-update-interval-ms=5000
spring.application.name=eureka-server
