#server.port=8761
#
#spring.application.name=discovery-server
#eureka.instance.hostname=localhost
#
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.instance.hostname=localhost
eureka.server.waitTimeInMsWhenSyncEmpty=0
eureka.server.response-cache-update-interval-ms=5000

spring.application.name=eureka-server

# actuator
management.endpoints.web.exposure.include=health,info,metrics,threaddump,logfile,trace

# Para mostrar las trazas al 100%
management.tracing.sampling.probability=1.0

# Zipkin
management.tracing.export.zipkin.endpoint=http://zipkin:9411/api/v2/spans
logging.loki.url=http://loki:3100/loki/api/v1/push
